# springboot-demo

./: pom.xml
src/main/java/top/codingmore/tobebetterjavaer/: TobebetterjavaerApplication.java
src/main/java/top/codingmore/tobebetterjavaer/config/: InterceptorConfig.java  MyInterceptorController.java  RedisConfig.java  SpringTaskConfig.java  SwaggerConfig.java
src/main/java/top/codingmore/tobebetterjavaer/controller/: Hello.java  Knife4jController.java  MyInterceptorController.java  PostTagController.java  SwaggerController.java  UserController.java
src/main/java/top/codingmore/tobebetterjavaer/filters/: JwtAuthenticationTokenFilter.java  MyFilter.java
src/main/java/top/codingmore/tobebetterjavaer/interceptor/: LoggerInterceptor.java
src/main/java/top/codingmore/tobebetterjavaer/pojo/: CronTask.java  User.java  UserRepository.java
src/main/java/top/codingmore/tobebetterjavaer/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  mybatis-generator-config.xml
src/main/resources/templates/: all.html
src/test/java/top/codingmore/tobebetterjavaer/: CodingmoreJpaApplicationTests.java  CodingmoreLogbackApplicationTests.java  CodingmoreMysqlApplicationTests.java  CodingmoreRedisApplicationTests.java  TobebetterjavaerApplicationTests.java
