# 应用名称
spring.application.name=tobebetterjavaer


server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/codingmore-mysql?autoreconnect = true
spring.datasource.username=root
spring.datasource.password=yao601860186018
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=1000ms